| Planet  | Mass (kg) | Distance from Sun (m) | Orbital Speed (m/s) | Radius (m) |
| ------- | --------- | --------------------- | ------------------- | ---------- |
| Mercury | 3.3e23    | 5.8e10                | 47,870              | 2.4e6      |
| Venus   | 4.87e24   | 1.08e11               | 35,020              | 6.1e6      |
| Earth   | 5.97e24   | 1.496e11              | 29,780              | 6.4e6      |
| Mars    | 6.4e23    | 2.28e11               | 24,070              | 3.4e6      |
| Jupiter | 1.9e27    | 7.78e11               | 13,070              | 7.1e7      |
| Saturn  | 5.7e26    | 1.43e12               | 9,690               | 6.0e7      |
| Uranus  | 8.7e25    | 2.87e12               | 6,800               | 2.5e7      |
| Neptune | 1.0e26    | 4.5e12                | 5,430               | 2.4e7      |
